body {
  width: 100%;
}
#h1 {
  text-align: center;
  font-size: 40px;
  margin-right: 500px;
  margin-left: 100px;
}

/* .container {
  display: flex;
  justify-content: center;
  
} */

.btn {
  background-color: #1c00b5;
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;
}

.head {
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  padding: 40px;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

#art {
  font-size: 42px;
  font-style: bold;
  font-weight: 700;
  padding-top: 10px;
  color: rgb(88, 88, 88);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  color: rgb(143, 139, 139);
}

.txt {
  text-align: left;
  line-height: 30px;
}

#pic {
  width: 600px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.header-slot {
  border-bottom: 1px solid rgb(208, 202, 202);
}
.nav {
  display: flex;
}

.Cards div {
  width: 200px;
  height: 300px;

  /* padding: 20px; */
  padding-bottom: 200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  border: 2px solid #444444;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  background-color: aliceblue;
}
.Cards div img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
  gap: 1px;
}
.Cards div h3 {
  font-weight: bold;
  margin-bottom: 10px;
}
.Cards div p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.footer {
  background-color: rgb(188, 223, 253);
}

.cards {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.donate {
  margin-top: 10px;
  border-radius: 5px;
  transition: all ease-in;
  transition-duration: 200ms;
}

.donate:hover {
  border-radius: 20px;
}

.card {
  margin-top: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  transition: all ease;
  transition-duration: 300ms;
}

.card:hover img {
  transform: scale(1.05);
}

.container {
  width: 80%;
  margin: 50px auto;
}
.contact-box {
  background-color: aliceblue;
  display: flex;
  color: black;
}
.contact-left {
  flex-basis: 60%;
  padding: 30px 30px;
}
.contact-right {
  flex-basis: 60%;
  padding: 30px 30px;
  background: aliceblue;
  color: black;
}
h1 {
  margin-top: 10px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}
.container p {
  margin-top: 40px;
  font-family: "Times New Roman", Times, serif;
}
.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group {
  flex-basis: 45%;
}
input {
  width: 250px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgb(40, 198, 40);
  outline: none;
  padding-bottom: 5px;
  font-size: medium;
  border-radius: 4px;
}
textarea {
  width: 100%;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label {
  margin-bottom: 6px;
  display: block;
  color: black;
}
button {
  background: #1c00b5;
  width: 100px;
  height: 35px;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 30px;
}
.contact-left h3 {
  color: black;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: medium;
}
.contact-right h3 {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: medium;
}

tr td:first-child {
  padding-right: 20px;
  font-size: medium;
}
tr td {
  padding-top: 20px;
}

body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

#prog {
  font-style: normal;
  font-weight: 500;
  font-size: small;
  color: rgb(30, 112, 30);
}

.description {
  min-height: 70px;
}